{
  "name": "PROPLEX Абхазия - Пластиковые окна",
  "short_name": "PROPLEX",
  "description": "✅ Установка пластиковых окон PROPLEX под ключ в Сухуме и Абхазии. Бесплатный замер, гарантия 60 лет.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e4e9c",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://proplex.online/"
    }
  ],
  "prefer_related_applications": false
}